<!DOCTYPE html>
<html lang="en">
    
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo_login.css">
    <link rel="icon" type="image/x-icon" href="assets/icos/nap.ico">
    <title>Login</title>
</head>
<body>
   
    <form >
        <p  id="VerificadarRut"></p>
        <div class="login_section">
            <div class="main_labels">
                <h2>Login</h2>
                <label for="frut">RUT:</label>
                <input type="text" id="frut" name="frut"><br>
                <h2>Rut con guion y digito verificador pero sin puntos</h2><br>
                <label for="fname">Nombre:</label>
                <input type="text" id="fname" name="fname"><br><br>
            </div>
            <button type="submit" id="verificar" >
            </div>
      </form>
      <script src="Script.js"></script>      
</body>
</html>